# civiq

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  quiz_content.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.sample.json  proguard-rules.pro
app/src/androidTest/java/com/civiq/app/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/civiq/app/: CiviQApplication.kt  MainActivity.kt
app/src/main/java/com/civiq/app/data/mapper/: AchievementMapper.kt  AiQuestionMapper.kt  DailyChallengeMapper.kt  FeatureFlagMapper.kt  LeaderboardMapper.kt  NotificationMapper.kt  QuestionMapper.kt  QuizAttemptMapper.kt  SubscriptionMapper.kt  UserMapper.kt
app/src/main/java/com/civiq/app/data/repository/: AdminRepositoryImpl.kt  AiCoachRepositoryImpl.kt  AiQuizRepositoryImpl.kt  AuthRepositoryImpl.kt  DailyChallengeRepositoryImpl.kt  FallbackQuestionProvider.kt  FeatureFlagRepositoryImpl.kt  GamificationRepositoryImpl.kt  LeaderboardRepositoryImpl.kt  NotificationRepositoryImpl.kt  PreferencesRepositoryImpl.kt  QuizRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/civiq/app/di/: AiModule.kt  AppModule.kt  DataStoreModule.kt  DispatcherModule.kt  FirebaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/civiq/app/domain/model/: Achievement.kt  AiQuestionRequest.kt  AppNotification.kt  CoachMessage.kt  DailyChallenge.kt  FeatureFlag.kt  LeaderboardEntry.kt  Question.kt  QuestionDifficulty.kt  QuizAttempt.kt  QuizCategory.kt  Subscription.kt  User.kt  UserLevel.kt
app/src/main/java/com/civiq/app/domain/repository/: AdminRepository.kt  AiCoachRepository.kt  AiQuizRepository.kt  AuthRepository.kt  DailyChallengeRepository.kt  FeatureFlagRepository.kt  GamificationRepository.kt  LeaderboardRepository.kt  NotificationRepository.kt  PreferencesRepository.kt  QuizRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/civiq/app/navigation/: BottomNavItem.kt  CiviQNavGraph.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/civiq/app/presentation/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/civiq/app/presentation/admin/: AdminAchievementsScreen.kt  AdminAchievementsUiState.kt  AdminAchievementsViewModel.kt  AdminChallengesScreen.kt  AdminChallengesUiState.kt  AdminChallengesViewModel.kt  AdminCommon.kt  AdminDashboardScreen.kt  AdminDashboardUiState.kt  AdminDashboardViewModel.kt  AdminFeatureFlagsScreen.kt  AdminFeatureFlagsUiState.kt  AdminFeatureFlagsViewModel.kt  AdminQuestionEditorScreen.kt  AdminQuestionEditorUiState.kt  AdminQuestionEditorViewModel.kt  AdminQuestionsScreen.kt  AdminQuestionsUiState.kt  AdminQuestionsViewModel.kt  AdminUserDetailScreen.kt  AdminUserDetailUiState.kt  AdminUserDetailViewModel.kt  AdminUsersScreen.kt  AdminUsersUiState.kt  AdminUsersViewModel.kt
app/src/main/java/com/civiq/app/presentation/aicoach/: AiCoachScreen.kt  AiCoachUiState.kt  AiCoachViewModel.kt
app/src/main/java/com/civiq/app/presentation/auth/: AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  RegisterScreen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/civiq/app/presentation/challenges/: ChallengesScreen.kt  ChallengesUiState.kt  ChallengesViewModel.kt
app/src/main/java/com/civiq/app/presentation/components/: AchievementIcon.kt  CiviQButton.kt  CiviQTextField.kt  CiviQTopAppBar.kt  StateViews.kt
app/src/main/java/com/civiq/app/presentation/design/: CiviQUiSpec.kt
app/src/main/java/com/civiq/app/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/civiq/app/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardUiState.kt  LeaderboardViewModel.kt
app/src/main/java/com/civiq/app/presentation/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/civiq/app/presentation/premium/: PremiumScreen.kt  PremiumUiState.kt  PremiumViewModel.kt
app/src/main/java/com/civiq/app/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/civiq/app/presentation/quiz/: QuizDifficultySelectScreen.kt  QuizHistoryScreen.kt  QuizHistoryViewModel.kt  QuizHubScreen.kt  QuizHubUiState.kt  QuizHubViewModel.kt  QuizPlayNavigationEvent.kt  QuizPlayScreen.kt  QuizPlayUiEvent.kt  QuizPlayUiState.kt  QuizPlayViewModel.kt  QuizResultScreen.kt  QuizResultViewModel.kt
app/src/main/java/com/civiq/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/civiq/app/services/fcm/: CiviQFirebaseMessagingService.kt
app/src/main/java/com/civiq/app/services/notifications/: BootCompletedReceiver.kt  CiviQNotificationBuilder.kt  DailyReminderWorker.kt  NotificationScheduler.kt
app/src/main/java/com/civiq/app/utils/: Constants.kt  DispatcherProvider.kt  Extensions.kt  NetworkConnectivityObserver.kt  Resource.kt  UiText.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/civiq/app/: MainDispatcherRule.kt
app/src/test/java/com/civiq/app/data/mapper/: AchievementMapperTest.kt  QuestionMapperTest.kt  QuizAttemptMapperTest.kt  UserMapperTest.kt
app/src/test/java/com/civiq/app/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/com/civiq/app/presentation/quiz/: QuizPlayViewModelTest.kt
app/src/test/java/com/civiq/app/utils/: ExtensionsTest.kt  ResourceTest.kt
docs/: ARCHITECTURE.md  DATABASE.md  SETUP.md
gradle/: libs.versions.toml
(+76 files in other folders)
